# CVProject-ExcelToSql

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/datapro/dataimporter/: DataImporterProApplication.java
backend/src/main/java/com/datapro/dataimporter/catalog/domain/: Customer.java  Employee.java  InventoryItem.java  Product.java  Supplier.java
backend/src/main/java/com/datapro/dataimporter/catalog/repository/: CustomerRepository.java  EmployeeRepository.java  InventoryItemRepository.java  ProductRepository.java  SupplierRepository.java
backend/src/main/java/com/datapro/dataimporter/common/domain/: AuditableEntity.java
backend/src/main/java/com/datapro/dataimporter/common/dto/: ApiErrorResponse.java  ApiResponse.java  PagedResponse.java
backend/src/main/java/com/datapro/dataimporter/common/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/datapro/dataimporter/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/datapro/dataimporter/imports/controller/: DashboardController.java  ImportJobController.java
backend/src/main/java/com/datapro/dataimporter/imports/domain/: ImportEntityType.java  ImportError.java  ImportErrorSeverity.java  ImportErrorType.java  ImportFileType.java  ImportJob.java  ImportMode.java  ImportStatus.java  ReportFormat.java
backend/src/main/java/com/datapro/dataimporter/imports/dto/: CreateImportErrorRequest.java  CreateImportJobRequest.java  DashboardEntityMetricResponse.java  DashboardErrorMetricResponse.java  DashboardStatusMetricResponse.java  DashboardSummaryResponse.java  ImportErrorResponse.java  ImportJobDetailResponse.java  ImportJobFilterCriteria.java  ImportJobSummaryResponse.java  ReportFileResponse.java
backend/src/main/java/com/datapro/dataimporter/imports/processing/: CustomerImportProcessor.java  EmployeeImportProcessor.java  ImportEntityProcessor.java  ImportFileReader.java  InventoryImportProcessor.java  ParsedImportFile.java  ProcessingError.java  ProcessingResult.java  ProductImportProcessor.java  SupplierImportProcessor.java
backend/src/main/java/com/datapro/dataimporter/imports/processing/Support/: AbstractImportProcessor.java
backend/src/main/java/com/datapro/dataimporter/imports/repository/: EntityTypeCount.java  ErrorTypeCount.java  ImportErrorRepository.java  ImportJobRepository.java  ImportJobSpecifications.java  StatusCount.java
backend/src/main/java/com/datapro/dataimporter/imports/service/: DashboardService.java  ImportExecutionService.java  ImportJobService.java  ImportReportService.java
backend/src/main/java/com/datapro/dataimporter/security/config/: DataSeeder.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/datapro/dataimporter/security/controller/: AuthController.java  UserController.java
backend/src/main/java/com/datapro/dataimporter/security/domain/: AppUser.java  Role.java
backend/src/main/java/com/datapro/dataimporter/security/dto/: AuthRequest.java  AuthResponse.java  UserSummaryResponse.java
backend/src/main/java/com/datapro/dataimporter/security/repository/: AppUserRepository.java
backend/src/main/java/com/datapro/dataimporter/security/service/: ApplicationUserDetailsService.java  AuthService.java  JwtService.java  UserService.java
backend/src/main/java/com/datapro/dataimporter/system/controller/: SystemController.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/com/datapro/dataimporter/: DataImporterProApplicationTests.java
backend/src/test/java/com/datapro/dataimporter/imports/controller/: DashboardControllerIntegrationTest.java  ImportJobControllerIntegrationTest.java  ImportReportControllerIntegrationTest.java  ImportUploadControllerIntegrationTest.java
backend/src/test/java/com/datapro/dataimporter/imports/service/: ImportJobServiceTest.java
backend/src/test/java/com/datapro/dataimporter/security/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/com/datapro/dataimporter/security/service/: AuthServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: import-formats.md
frontend/: index.html  package.json
frontend/src/: App.jsx  styles.css
(+5 files in other folders)
